<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EmpEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Depts" EntityType="EmpModel.Dept" />
    <EntitySet Name="Emps" EntityType="EmpModel.Emp" />
  </EntityContainer>
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DeptName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="Empid" />
    </Key>
    <Property Name="Empid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNo" Type="Int32" />
    <Property Name="DeptID" Type="Int32" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>